

DB_HOST=148.251.88.109
DB_USER=root
DB_PASSWORD=Gloadmin@123
DB_NAME=Gamelover_gameofyy_CellC


SMS_ENDPOINT=http://wpgw.worldplay.co.za:9269/api/ArbeesMT.dll
CLIENT=AW_UW_GamesLover_R4
SERVICE=''
CUSTOMER=''


FORWARD_SUBPROMOTION=https://url.promotrking.com/subscription-callback/partner-callback?ani=<ANI>&ext_ref=<EXT_REF>&service_id=<SERVICE_ID>

checkUserSubscription=select * from tbl_subscription where msisdn='<msisdn>' 

checkuserValidation=SELECT * FROM tbl_subscription WHERE msisdn='<msisdn>' AND DATE(nextbilled_date) >= CURDATE()

insertCallbackLogs=insert into tbl_callback (type_event,client,requestId ,operator ,msisdn  ,statusId ,statusTime,statusMessage,datetime, source,rxTelNo,rxMessage,ai,refId,adTracking,ext_ref) values('<type_event>','<client>','<requestId>','<operator>','<msisdn>','<statusId>','<statusTime>','<statusMessage>', now(), '<source>', '<rxTelNo>','<rxMessage>','<ai>','<refId>','<adTracking>', '<ext_ref>');

insertIntoBillingSuccess= insert into tbl_billing_success (msisdn,client, billingdate, operator, requestId,datetime,statusId,statusMessage, type_event, nextbilled_date,ai,refId,adTracking,ext_ref) values('<msisdn>','<client>','<billingdate>', '<operator>', '<requestId>',now(),'<statusId>', '<statusMessage>','<type_event>', '<nextbilled_date>','<ai>','<refId>','<adTracking>', '<ext_ref>')

insertIntoSubscription= insert into tbl_subscription (msisdn,client,requestId,operator,type_event,statusId,subdatetime,statusMessage,datetime,nextbilled_date,ai,refId,adTracking,ext_ref,last_billed ) values('<msisdn>','<client>','<requestId>', '<operator>', '<type_event>','<statusId>','<subdatetime>', '<statusMessage>',now(),'<nextbilled_date>','<ai>','<refId>','<adTracking>', '<ext_ref>',now())


deletefromSubscription=delete from tbl_subscription where msisdn='<msisdn>' 

insertIntoTblUnsub=insert into tbl_subscription_unsub (msisdn,type_event,source,unsub_datetime,rxTelNo,rxMessage,datetime,client,requestId) values ('<msisdn>', '<type_event>', '<source>','<unsub_datetime>', '<rxTelNo>', '<rxMessage>',now(),'<client>','<requestId>')


insertIntoBillingFailed= insert into tbl_billing_failed (msisdn, type_event,statusId,statusTime,statusMessage,datetime) values('<msisdn>', '<type_event>', '<statusId>','<statusTime>','<statusMessage>',now())


updateTblSubscription=UPDATE tbl_subscription SET statusId = '<statusId>',type_event='<type_event>', nextbilled_date='<nextbilled_date>' , statusMessage='<statusMessage>', datetime=now() , last_billed='<last_billed>' WHERE msisdn = '<msisdn>' 

insertTableBillingrecord=insert into tbl_billing (msisdn,client,requestId,operator,type_event,statusId,billing_datetime,process_datetime,datetime,record_status,noattempts) values('<msisdn>','<client>','<requestId>','<operator>','SUB','<statusId>',now(),now(),now(),'<record_status>','<noattempts>')

deletfromtblbilling=delete from tbl_billing where msisdn='<msisdn>' 
